{
  "buildCommand": "cd apps/stocks && npm install && npm run build",
  "installCommand": "cd apps/stocks && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}